<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <GlobalTextList Name="GlobalTextList" Id="{2d26b079-849a-4547-8a68-980b40e93a96}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"293"</v>
              <v n="TextDefault">"%d"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"99"</v>
              <v n="TextDefault">"Decouple XY Axis"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"16"</v>
              <v n="TextDefault">"Enable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"421"</v>
              <v n="TextDefault">"Halt"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"472"</v>
              <v n="TextDefault">"Home XY AXis"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"216"</v>
              <v n="TextDefault">"Home XY Axis"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"355"</v>
              <v n="TextDefault">"Reset"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"740"</v>
              <v n="TextDefault">"Stop"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{7d7e7009-285e-4cb9-93d2-3770ad70d692}</v>
          <v n="GuidReInit">{5071187f-a9aa-404a-99b2-67d892005680}</v>
          <v n="GuidExitX">{862bec0e-cfc1-47d5-be32-663d40d5ba87}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>