<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="MAIN" Id="{94fb3a52-0038-400d-b211-29ede54e5f58}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbXAxis : Axis;
	fbYAxis : Axis;
	fbZ1Axis : Axis;
	fbZ2Axis : Axis;
	
	bHomeZ1Z2Axis : BOOL;
	bHomeXYAxis : BOOL;
	bHomingStarted : BOOL;
	bDecoupleXYAxis : BOOL;
	diStep : DINT;
	sTLMqttName: STRING(8) := 'PLC_CHAN';
	messageIndex: UINT;
	stMqttPayload: MqttFramework.ST_MqttPayload;
	sMessage : STRING;
	evalIndex : INT;
END_VAR
VAR CONSTANT
	cMinPos : LREAL := 0.0;
	cMaxPos : LREAL := 300.0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbXAxis(cMinPos := cMinPos , cMaxPos := cMaxPos);
fbYAxis(cMinPos := cMinPos , cMaxPos := cMaxPos);

IF bDecoupleXYAxis
THEN

	IF fbXAxis
		.PrepareDecoupling(fbYAxis.axisRef,fbYAxis.fbMcReadStatus.Status)
		.StartDecoupling()
	THEN
		//Decoupling successful
		bDecoupleXYAxis := FALSE;
	END_IF
	
END_IF

IF bHomeXYAxis
THEN
	
	IF fbXAxis
		.PrepareCoupling(fbYAxis.axisRef,fbYAxis.fbMcReadStatus.Status, -1, 1)
		.StartCoupling()
		.StartHoming()
	THEN
		bHomeXYAxis := FALSE;
	END_IF
	
END_IF


CASE diStep OF
	
	0:
	
		IF ADS.fbMqttClient.Subscribe(sTopic := sTLMqttName)
		THEN			
			diStep := 10;
		END_IF
	
	10:
	
		messageIndex := ADS.fbMqttClient.isNewMessage(sTLMqttName);
		IF messageIndex > 0
		THEN
			stMqttPayload := Ads.fbMqttClient.getNewMessage(messageIndex);
			diStep:=20;
		END_IF
		
	//Payloadauswertung	
	20:
	
		sMessage := '';
		FOR evalIndex := 1 TO 32 DO
			sMessage := CONCAT(sMessage , F_ToCHR(stMqttPayload.data[evalIndex]));
		END_FOR
		
		diStep:=30;
	
	30:
		
		IF sMessage = 'cmd_home'
		THEN
			bHomeXYAxis := TRUE;
			diStep := 10;
		ELSIF sMessage = 'cmd_forw'
		THEN
			fbXAxis.MoveAbsolute(250);
			diStep := 10;
		ELSIF sMessage = 'cmd_backw'
		THEN
			fbXAxis.MoveAbsolute(50);
			diStep := 10;
		END_IF
	
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="19" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="33" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="36" Count="3" />
      <LineId Id="49" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="46" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="16" Count="2" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="62" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="68" Count="0" />
      <LineId Id="72" Count="0" />
      <LineId Id="74" Count="2" />
      <LineId Id="73" Count="0" />
      <LineId Id="70" Count="1" />
      <LineId Id="78" Count="0" />
      <LineId Id="81" Count="4" />
      <LineId Id="80" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="95" Count="0" />
      <LineId Id="92" Count="0" />
      <LineId Id="79" Count="0" />
      <LineId Id="97" Count="3" />
      <LineId Id="131" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="106" Count="1" />
      <LineId Id="132" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="134" Count="1" />
      <LineId Id="137" Count="0" />
      <LineId Id="139" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="67" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>