<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ba63825b-5f0c-4714-8674-6aad7255b2cf}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Stepper</AssemblyName>
    <Name>TwinCAT Measurement Stepper</Name>
    <RootNamespace>TwinCAT Measurement Stepper</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="XY Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>